<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>数字图像处理 - 南阳向北</title>
  
    <meta name="keywords" content="DIP">
  
  
    <meta name="description" content="数字图像处理基础理论（待补充）
(通俗易懂的计算机视觉优质课程)北京邮电大学计算机学院-鲁鹏
参考:CS 543/ECE 549: Computer Vision
（文中所有图片均摘自上述课程）">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            南阳向北 <b><sup style='color:#3AA757'></sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  
                    <i class='fa fa-home fa-fw'></i>
                  
                  首页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  
                    <i class='fas fa-folder-open fa-fw'></i>
                  
                  分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  
                    <i class='fas fa-tags fa-fw'></i>
                  
                  标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  
                    <i class='fas fa-archive fa-fw'></i>
                  
                  归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  
                    <i class='fas fa-link fa-fw'></i>
                  
                  友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  
                    <i class='fas fa-info-circle fa-fw'></i>
                  
                  关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="搜索" />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  
                    <i class='fa fa-home fa-fw'></i>
                  
                  首页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  
                    <i class='fas fa-folder-open fa-fw'></i>
                  
                  分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  
                    <i class='fas fa-tags fa-fw'></i>
                  
                  标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  
                    <i class='fas fa-archive fa-fw'></i>
                  
                  归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  
                    <i class='fas fa-link fa-fw'></i>
                  
                  友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  
                    <i class='fas fa-info-circle fa-fw'></i>
                  
                  关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>




  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box blur article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2022/07/17/digital_image_process/">
        数字图像处理
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
<div class='new-meta-item author'>
  <a href="https://hbroad.github.io/" rel="nofollow">
    <img src="https://s2.loli.net/2022/08/22/P8GFieU49zC3jRl.jpg">
    <p>南阳向北</p>
  </a>
</div>

          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2022年7月17日</p>
  </a>
</div>

          
        
          
            

          
        
          
            

          
        
          
            

          
        
          
            
  
    <div class="new-meta-item browse valine">
      <a class='notlink'>
        <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
        <span id="/2022/07/17/digital_image_process/" class="leancloud_visitors" data-flag-title="数字图像处理">
        <p>
          <span class="leancloud-visitors-count">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
        </span>
      </a>
    </div>
  


          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>数字图像处理基础理论（待补充）</p>
<p><a href="https://cv-xueba.club/" target="_blank" rel="noopener">(通俗易懂的计算机视觉优质课程)北京邮电大学计算机学院-鲁鹏</a></p>
<p><a href="https://slazebni.cs.illinois.edu/fall22/" target="_blank" rel="noopener">参考:CS 543/ECE 549: Computer Vision</a></p>
<p>（文中所有图片均摘自上述课程）</p>
<a id="more"></a>

<h1 id="图像去噪（滤波）"><a href="#图像去噪（滤波）" class="headerlink" title="图像去噪（滤波）"></a>图像去噪（滤波）</h1><h2 id="常见噪声"><a href="#常见噪声" class="headerlink" title="常见噪声"></a>常见噪声</h2><img src="https://s2.loli.net/2022/08/24/4JRciqsQVUoTEfL.png" alt="image-20220824111547568" style="zoom:67%;" />

<h2 id="卷积"><a href="#卷积" class="headerlink" title="卷积"></a>卷积</h2><ul>
<li><p>卷积：把相关运算的<code>核旋转180°</code></p>
<ul>
<li>线性：$$F(f1+f2) = F(f1)+F(f2)$$</li>
<li>平移不变形：$$F(S(f)) = S(F(f))$$</li>
<li>满足线性平移不变性的操作均可定义为卷积</li>
<li>满足交换律、结合律、分配律</li>
</ul>
</li>
<li><p>卷积时边缘的处理：边界填充</p>
<ul>
<li>卷积核的特性导致卷积后的图像和原图不一样大</li>
<li>零填充（常用）</li>
<li>复制边缘</li>
<li>镜像边缘</li>
</ul>
</li>
<li><p>常见核</p>
<ul>
<li><p>单位脉冲核</p>
</li>
<li><p>平移核</p>
</li>
<li><p>平滑核</p>
</li>
<li><p>锐化操作</p>
</li>
</ul>
</li>
</ul>
<img src="https://s2.loli.net/2022/08/24/EbCjmkBXQRn7Z8o.png" alt="图像" style="zoom:67%;" />

<h2 id="高斯卷积"><a href="#高斯卷积" class="headerlink" title="高斯卷积"></a>高斯卷积</h2><ul>
<li><p>平均卷积核的问题</p>
<ul>
<li><p>中心与邻域的权重一致，导致振铃现象（卷积后图像出现的条状）</p>
</li>
<li><p>解决：根据邻域像素与中心的远近程度分配权重，离中心越近，权重越大</p>
</li>
</ul>
</li>
</ul>
<h3 id="高斯卷积的生成"><a href="#高斯卷积的生成" class="headerlink" title="高斯卷积的生成"></a>高斯卷积的生成</h3><img src="https://s2.loli.net/2022/08/24/9AaKPzItFvZGfxM.png" alt="image-20220824104058744" style="zoom:67%;" />

<p>​        <code>归一化即为 3 中各个位置权重值/总的权重值</code></p>
<h3 id="参数的选取"><a href="#参数的选取" class="headerlink" title="参数的选取"></a>参数的选取</h3><ul>
<li><p>大标准差或者大尺寸卷积核平滑能力强</p>
</li>
<li><p>小标准差或者小尺寸卷积核平滑能力弱</p>
</li>
</ul>
<p>解释：</p>
<p>大标准差，对应的是核中中心元素的权重低于周围元素，即占比低，从而被平滑的越厉害（其实，$\sigma$ 就是模板的模糊半径，该值越大，对应的圆越大，自然模糊的越厉害）</p>
<p>大尺寸，在标准差不变时，高斯函数值相等，但在归一化后，大尺寸的权重比小尺寸的小，平滑的越厉害</p>
<ul>
<li><p>经验法则: <font color = red>将卷积核的半窗宽度设置为 3𝜎，最终卷积模板尺寸为 2 × 3𝜎 + 1</font></p>
<p>即：<font color = red>只要指定一个参数 $\sigma$ ，就可直接得到窗口大小，从而不用两个参数单独指定</font></p>
<p>为什么是 $3\sigma$，因为大于该值以后，高斯值为 0，没有意义</p>
</li>
</ul>
<h3 id="高斯核特性说明"><a href="#高斯核特性说明" class="headerlink" title="高斯核特性说明"></a>高斯核特性说明</h3><ul>
<li><p>高斯核是低通滤波器，滤除图像中的高频成分</p>
</li>
<li><p>两个高斯卷积核卷积后得到的还是高斯卷积核</p>
<ul>
<li>使用多次小方差卷积核连续卷积，可以得到与大方差卷积核相同的结果</li>
<li>使用标准差为 $\sigma$ 的高斯核进行两次卷积与使用标准差 $\sqrt 2 \sigma$ 的高斯核进行一次卷积相同</li>
<li>高斯核 1 为 $f$，高斯核 2 为 $g$，两者卷积：</li>
</ul>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">$f$</th>
<th align="center">$g$</th>
<th align="center">$f\star g$</th>
</tr>
</thead>
<tbody><tr>
<td align="center">均值</td>
<td align="center">$m_f$</td>
<td align="center">$m_g$</td>
<td align="center">$m_f + m_g$</td>
</tr>
<tr>
<td align="center">标准差</td>
<td align="center">$\sigma_f$</td>
<td align="center">$\sigma_g$</td>
<td align="center">$\sigma_f + \sigma_g$</td>
</tr>
</tbody></table>
</li>
</ul>
<ul>
<li><p>可分离特性</p>
<ul>
<li><p>大卷积核可分为两个一维高斯的乘积</p>
</li>
<li><p>降低计算复杂度</p>
<p>如 $m \times m$ 的核卷积 $n \times n$ 的图像</p>
<ul>
<li>无分离时，复杂度为：$O(n^2m^2)$</li>
<li>分离后，复杂度为：$O(n^2m)$</li>
</ul>
</li>
</ul>
</li>
</ul>
<img src="https://s2.loli.net/2022/08/24/S5FT1bBny4zXNPa.png" alt="image-20220824105635805" style="zoom: 50%;" />

<h2 id="中值滤波"><a href="#中值滤波" class="headerlink" title="中值滤波"></a>中值滤波</h2><ul>
<li><p>用于去除椒盐噪声、脉冲噪声</p>
</li>
<li><p>使用邻域升序排列的中值作为中心像素的值</p>
</li>
<li><p>中值滤波的灰度值始终是原图像中的灰度值</p>
</li>
</ul>
<img src="https://s2.loli.net/2022/08/24/LZTwWGEa9iYSXb8.png" alt="image-20220824111807801" style="zoom:67%;" />

<h1 id="卷积与边缘提取"><a href="#卷积与边缘提取" class="headerlink" title="卷积与边缘提取"></a>卷积与边缘提取</h1><h2 id="边缘"><a href="#边缘" class="headerlink" title="边缘"></a>边缘</h2><p>图像中亮度明显而急剧变化的点（灰度不连续）</p>
<h2 id="边缘种类"><a href="#边缘种类" class="headerlink" title="边缘种类"></a>边缘种类</h2><img src="https://s2.loli.net/2022/08/24/OgIo69JtzZV1xBs.png" alt="image-20220824112224033"  />

<h2 id="边缘检测"><a href="#边缘检测" class="headerlink" title="边缘检测"></a>边缘检测</h2><ul>
<li>图像中灰度急剧变化的地方，其导数变化明显</li>
</ul>
<img src="https://s2.loli.net/2022/08/24/behGu1jfyNCqEXa.png" alt="image-20220824112556532" style="zoom: 67%;" />

<h3 id="图像求导"><a href="#图像求导" class="headerlink" title="图像求导"></a>图像求导</h3><ul>
<li><p>差分代替一般导数</p>
<p>一般2D函数的偏导为：<br>$$<br>\frac{ \partial f(x,y) }{\partial x} = \lim_{\epsilon \to 0} \frac{f(x+\epsilon) - f(x,y)}{\epsilon}<br>$$</p>
</li>
</ul>
<p>但在数字图像中，$\epsilon$ 不能为0，其最小单位为一个像素，故有：</p>
<p>$$<br>\frac{ \partial f(x,y) }{\partial x} \approx  \frac{f(x+1) - f(x,y)}{1}<br>$$</p>
<img src="https://s2.loli.net/2022/08/24/i3BgH7fVMKzCFvj.png" alt="image-20220824153549791" style="zoom:67%;" />

<p>X 方向的导数提取了 Y 方向的特征， Y 同理</p>
<h3 id="图像梯度"><a href="#图像梯度" class="headerlink" title="图像梯度"></a>图像梯度</h3><ul>
<li>指向灰度变换最快的方向</li>
</ul>
<img src="https://s2.loli.net/2022/08/24/f7JdjsZrqRTwPuB.png" alt="image-20220824154609791" style="zoom:67%;" />

<ul>
<li><p>X 方向的梯度与 Y 方向的边缘垂直，其他同理；即梯度方向与边缘垂直。<a href="http://t.csdn.cn/JaDWT" target="_blank" rel="noopener">具体可参考</a></p>
</li>
<li><p>可见，梯度向量与边缘垂直，故也称为边缘法线</p>
</li>
<li><p>梯度幅值的大小衡量了该点处是否是边的可能性的大小，越小，就说明 x 和 y 方向变换不明显，即接近平坦区域</p>
</li>
<li><p>需要对角边缘时，即需要二维核，Robert 算子采用对角性能（详见数字图像处理第四版P516）</p>
</li>
</ul>
<img src="https://s2.loli.net/2022/08/24/7wzSxmbYc96Rn4W.png" alt="image-20220824201536126" style="zoom:67%;" />

<p>上述核的功能在于其考虑了周围更多的邻域，减少了噪声的敏感性，以 Soble 算子为例，其可以分解为两个一维核：<br>$$ 
\begin{bmatrix}
1 \\
2 \\
1 
\end{bmatrix}
* 
\begin{bmatrix}
-1 & 0 & 1
\end{bmatrix}
$$ <br>可见，Sobel 是进行了高斯滤波，再进行边缘提取，故受噪声的影响较低。</p>
<p>注意：</p>
<ul>
<li><p>$3 \times 3$ 的核：最小的中心对称核，考虑了中心对侧数据的性质</p>
</li>
<li><p>Soble 算子能够更好的平滑噪声</p>
</li>
<li><p>上图中所有的算子，权重和为 0，即在恒定灰度区域的响应为 0 （恒定区域灰度值相等，与核相乘相加为0）</p>
</li>
<li><p>梯度幅值的实现</p>
<p>实际中，使用平方及平方根的开销大，一般使用绝对值近似<br>$$<br>M(x,y) \approx |{g_x}| + |g_y|<br>$$</p>
</li>
</ul>
<p>虽计算简单，但使得滤波器不再具有各向同性（即旋转不变性）</p>
<h3 id="实际情况"><a href="#实际情况" class="headerlink" title="实际情况"></a>实际情况</h3><p>但实际中，由于噪声的影响，求导的结果也无法得出边缘的位置</p>
<img src="https://s2.loli.net/2022/08/24/jEVMa2lo1QTYChb.png" alt="image-20220824155924396" style="zoom:67%;" />

<p>因而在求导前先平滑滤波处理</p>
<img src="https://s2.loli.net/2022/08/24/3owgdve78JiRTkr.png" alt="image-20220824160238988" style="zoom: 80%;" />

<p>由于微分求导也是卷积，卷积具有结合性，故原图的高斯卷积与可求导结合（高斯一阶偏导核），最后和原图卷积，从而可节省一次卷积操作</p>
<img src="https://s2.loli.net/2022/08/24/xOUgdR14sWHZyKG.png" alt="image-20220824160432968" style="zoom: 80%;" />

<h3 id="高斯一阶偏导核"><a href="#高斯一阶偏导核" class="headerlink" title="高斯一阶偏导核"></a>高斯一阶偏导核</h3><img src="https://s2.loli.net/2022/08/24/u6M2oehGtqyzcU5.png" alt="image-20220824162121661" style="zoom: 80%;" />

<ul>
<li><p>高斯与一阶偏导的对比</p>
<ul>
<li>高斯核</li>
</ul>
<ul>
<li><p>消除高频成分（低通滤波器）</p>
</li>
<li><p>卷积核中的权值不可为负数（倒扣钟型）</p>
</li>
<li><p>权值总和为1（恒定区域不受卷积影响）</p>
</li>
</ul>
</li>
<li><p>高斯一阶偏导核</p>
<ul>
<li><p>高斯的导数</p>
</li>
<li><p>卷积核中的权值可以为负</p>
</li>
<li><p>权值总和是0（恒定区域无响应，急剧变化的地方响应大）</p>
</li>
<li><p>高对比度点的响应值大</p>
</li>
</ul>
</li>
</ul>
<h3 id="Canny-检测算子"><a href="#Canny-检测算子" class="headerlink" title="Canny 检测算子"></a>Canny 检测算子</h3><img src="https://s2.loli.net/2022/08/24/YOA5VQ82f9c74Mr.png" alt="image-20220824210414089" style="zoom:80%;" />

<p>经过两个方向上高斯一阶导，得到梯度幅值图，可见，边缘较宽，这是因为在灰度斜坡上一阶导不为 0，如何得到更为准确的边缘？</p>
<ul>
<li><p>非极大值抑制</p>
<ul>
<li>实质：<br>规定梯度方向（边缘法线）的多个离散方向，如定义为水平、垂直、+45°、-45° 四个方向（一条边缘有正负两条边缘法线），即所有可能得边缘量化为这四个方向，但显然，边缘法线方向可能是任意的，故需要定义某个范围，落在该范围内就认为是哪个方向，该定义方式如下图所示（详见数字图像数字图像处理第四版 P526）</li>
</ul>
</li>
</ul>
<img src="https://s2.loli.net/2022/08/24/AzSD6XU5p4Vacyo.png" alt="image-20220824212916034" style="zoom: 80%" />

<ul>
<li><p>流程：</p>
<ul>
<li><p>对任意一点，求该点的梯度幅值 $K$ 和方向 $\alpha$</p>
</li>
<li><p>在四种边缘法线中找到最接近梯度方向 $\alpha$ 的，记为 $d_k$</p>
</li>
<li><p>在  $d_k$ 方向上取一个或两个邻点，若 $K$ 小于所取点的梯度幅值，则令 $g_N(x,y) = 0$ （即抑制），否则为 $g_N(x,y) = K$）（$g_N(x,y)$ 为非极大值抑制后的图像）</p>
</li>
</ul>
</li>
</ul>
<img src="https://s2.loli.net/2022/08/24/9b4tNFxhn6AfWTm.png" alt="image-20220824210836545" style="zoom: 67%;" />

<ul>
<li><p>双阈值法</p>
<ul>
<li>阈值过高导致细节丢失，过低则边缘杂乱</li>
</ul>
<img src="https://s2.loli.net/2022/08/24/2wQXCbSgkaihLAp.png" alt="image-20220824211107517" style="zoom: 67%;" />

<ul>
<li><p>双阈值：先利用高阈值筛选出主要的边缘，再利用低阈值将这些边缘连接起来（低阈值虽然会引入噪声引起的假边，但是这种假边不会和高阈值筛选出的主要边缘有连接）</p>
<img src="https://s2.loli.net/2022/08/24/vPNtdZhnIjlBXi3.png" alt="image-20220824211258649" style="zoom:80%;" />
</li>
</ul>
</li>
<li><p>Canny 整体流程：</p>
<ul>
<li><p>用高斯一阶偏导核卷积图像</p>
</li>
<li><p>计算每个点的梯度幅值和方向</p>
</li>
<li><p>非极大值抑制：</p>
<ul>
<li>将宽的“边缘”细化至单个像素宽度</li>
</ul>
</li>
<li><p>连接与阈值（滞后）：</p>
<ul>
<li><p>定义两个阈值：低和高</p>
</li>
<li><p>使用高阈值开始边缘曲线，使用低阈值继续边缘曲线</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="拟合"><a href="#拟合" class="headerlink" title="拟合"></a>拟合</h1><h2 id="引例"><a href="#引例" class="headerlink" title="引例"></a>引例</h2><p>在获得边缘后，接下来的问题是，对于图中的特征如何进行描述，即选择参数模型进行拟合，但实际中，面临三个问题：</p>
<ul>
<li><p>噪声</p>
</li>
<li><p>局外点的影响</p>
</li>
<li><p>遮挡导致的数据丢失</p>
</li>
</ul>
<p>为此，针对不同的情况需要不同的方法</p>
<ul>
<li><p>如若知道所有点都属于一条直线，该如何找到这条最优直线？</p>
<ul>
<li>最小二乘</li>
</ul>
</li>
<li><p>若存在外点呢？</p>
<ul>
<li>鲁棒最小二乘、RANSAC</li>
</ul>
</li>
<li><p>若这些点属于多条直线呢？</p>
<ul>
<li>投票机制：RANSAC、Hough 变换</li>
</ul>
</li>
<li><p>更一般的情况，不确定其是否是直线？</p>
<ul>
<li>模型筛选</li>
</ul>
</li>
</ul>
<h2 id="最小二乘"><a href="#最小二乘" class="headerlink" title="最小二乘"></a>最小二乘</h2><h3 id="“垂直”最小二乘"><a href="#“垂直”最小二乘" class="headerlink" title="“垂直”最小二乘"></a>“垂直”最小二乘</h3><p>如图，对于 $n$ 个点，若其直线方程为 $y = mx + b$ ，则要使每个点到该直线的垂直距离最小化，方可说明这些点在该直线上</p>
<p>于是，可建立能量函数（目标函数），并使其最小化：<br>$$<br>E=\sum_{i=1}^n (y_i -mx_i -b)^2<br>$$<br>这里之所以取平方，是因为我们只关心点到直线的距离，不关心正负。</p>
<p>对 $n$ 个点，有<br>$$<br>\begin{cases}<br>y_1 = mx_1 + b \\<br>y_2 = mx_2 + b \\<br>\vdots \\<br>y_n = mx_n + b<br>\end{cases}<br>$$<br>写成矩阵形式：<br>$$<br>Y = XB<br>$$</p>
<p>$$ 
Y=\begin{bmatrix}
y_1 \\
y_2 \\
\vdots \\
y_n
\end{bmatrix}

\qquad
X=\begin{bmatrix}
x_1 & 1\\
x_2 & 1\\
\vdots & \vdots \\
x_n & 1
\end{bmatrix}

\qquad
B=\begin{bmatrix}
m \\
b \\
\end{bmatrix}
$$ <br>到此，前述的能量函数变为（平方和即为模）：<br>$$<br>E = ||Y-XB||^2<br>$$<br>$B$ 为待求项，$||X||$ 为向量的模，是内部元素的平方和开根号，这也是能量函数取平方的另一个好处。对一个向量 $A = \begin{bmatrix} a_1\\ a_2 \\a_3 \end{bmatrix} $，有：<br>$$<br>||A|| ^2 = a_1^2 +a_2^2 + a_3^2 = A^TA<br>$$<br>故能量函数可写为：<br>$$ 
\begin{align}
E  & = ||Y-XB||^2 =  (Y-XB)^T(Y-XB) \\ & \overset{展开}{=}  (Y^T-B^TX^T)(Y-XB) \\ & = Y^TY - Y^TXB-B^TX^TY + B^TX^TXB  \\ & = Y^TY-2(XB)^TY+(XB)^TXB
\end{align}
$$ <br>为求 $B$，自然想到让 $E$ 对 $B$ 求导：<br>$$<br>\frac{dE}{dB} = -2X^TY + 2X^TXB = 0<br>$$<br>从而求得：<br>$$<br>B = (X^TX)^{-1}X^TY<br>$$<br><img src="https://s2.loli.net/2022/08/27/D6S5ErMeb4oNcHG.png" alt="image-20220827212852424" style="zoom: 80%;" /></p>
<p>问题：</p>
<ul>
<li>当直线垂直 x 轴时，方法失效</li>
<li>即不满足旋转不变性，直线转动到垂直时无法求解</li>
</ul>
<h3 id="全最小二乘"><a href="#全最小二乘" class="headerlink" title="全最小二乘"></a>全最小二乘</h3><ul>
<li><p>目的：解决垂直最小二乘的失效情况</p>
</li>
<li><p>原理</p>
</li>
</ul>
<p>假设一点$(x_i,y_i)$ 和一直线 $ax+by=d$ （满足 $a^2+b^2=1$)，则该点到该直线的距离为<br>$$<br>|ax_i+by_i-d|<br>$$<br>要拟合直线，即找到合适的 $(a,b,d)$ 使得所有的点到该直线的距离最小，即最小化能量函数：<br>$$ 
E=\sum^n_{i=1}(ax_i+by_i-d)^2 \tag{*}
$$ <br>该函数对 $d$ 求导可得：<br>$$<br>\frac{\partial E}{\partial d} = \sum^n_{i=1} -2(ax_i+by_i-d) =0<br>$$<br>整理得：<br>$$ 
d = \frac{a}{n}\sum^n_{i=1} x_i + \frac{b}{n}\sum^n_{i=1} y_i = a\bar{x} + b\bar{y} \tag{**}
$$ <br>将其代入 (*) 式可得：<br>$$ 
E=\sum^n_{i=1}(a(x_i-\bar{x}) + b(y_i-\bar{y}))^2 = 
||
\begin{bmatrix} x_1 - \bar{x} & y_1 - \bar{y} \\
\vdots & \vdots \\
x_n - \bar{x} & y_n - \bar{y}
\end{bmatrix}
\begin{bmatrix}
a \\
b
\end{bmatrix}
||^2
= (UN)^T(UN)
$$ <br>为求得 N，可求导：<br>$$<br>\frac{dE}{dN}=2(U^TU)N= (U^TU)N =0<br>$$<br>根据特征值与特征向量的关系，对 $AN=\lambda N$，要使其为 0，只能是 $\lambda = 0$，故该方程的解为<red>最小特征值对应的特征向量</red></p>
<img src="https://s2.loli.net/2022/10/02/67STchKG9yEmrlR.png" alt="image-20221002200507340" style="zoom:80%;" />

<p>事实上，上述的 $U^TU$ 矩阵为二阶矩矩阵，如下图，由前述(**)式可知点 $(\bar{x},\bar{y})$ 在该直线上，从几何角度来看，使得能量方程最小化的点即为使得任意点与该点的向量在该直线的法线上的分量最小。</p>
<img src="https://s2.loli.net/2022/10/02/myKu2oC3rQwZaf5.png" alt="image-20221002205336633" style="zoom:80%;" />

<h3 id="鲁棒估计（鲁棒核函数）"><a href="#鲁棒估计（鲁棒核函数）" class="headerlink" title="鲁棒估计（鲁棒核函数）"></a>鲁棒估计（鲁棒核函数）</h3><p>如图是最小二乘拟合的结果，可见，当出现外点（即噪声）的影响时，拟合的准确性很差</p>
<img src="https://s2.loli.net/2022/10/02/syfARnZaT49d1Gp.png" alt="image-20221002211040260" style="zoom:80%;" />

<p>这是因为最小二乘要确保所有的点都使得能量函数最小化，所以直线朝着外点倾斜，外点距离真实直线的距离很远，拟合时所占的比重很大，为缩小这种外点的比重，引入了鲁棒估计</p>
<img src="https://s2.loli.net/2022/10/02/yJojHPL1dY5aISw.png" alt="image-20221002211109257" style="zoom:80%;" />

<p>鲁棒估计引入鲁棒核函数 $\rho$ ，该函数有一个缩放因子参数 $\sigma$，通过该值可调整权重，其和距离类似，不同的是，当距离超过一定限度时，该值不再增加。以图中 $\sigma = 0.1$ 为例，当横坐标值大于 4 时，值都为1。换句话说，对一点而言，不论该点距离直线的距离是1k还是1w，对能量函数而言其比重都为 4，这样就在一定程度上避免了外点占比过大，导致拟合精度差的问题。</p>
<p>缩放因子参数 $\sigma$ 选取不同的拟合结果（一般取平均残差的1.5倍）：</p>
<center>
<figure>
    <img src="https://s2.loli.net/2022/10/02/WpDQRw1NhVK6xdT.png" style="zoom:28%"/>
    <img src="https://s2.loli.net/2022/10/02/ZoJ62HKhO8TRGwY.png" style="zoom:27%"/>
    <img src="https://s2.loli.net/2022/10/02/p7ZGkib5mg1WABy.png" style="zoom:28%"/>
    <br>合适
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
   过小
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
  过大
    </figure>
</center> 

<p>需注意的是，鲁棒拟合是一个非线性问题，须通过迭代求解，而迭代需要一个良好的初值，前述的最小二乘便可提供该初值。</p>
<h2 id="RANSAC"><a href="#RANSAC" class="headerlink" title="RANSAC"></a>RANSAC</h2><p>若无特殊说明，以下均以简单的直线拟合为例。</p>
<h3 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h3><p>RANSAC是一种通用的模型估计思想，主要有四步：</p>
<ul>
<li><p>在已有点中随机选择足够拟合某类形状的点（如拟合一条直线需要2点）</p>
</li>
<li><p>利用所选的点拟合该形状</p>
</li>
<li><p>查找剩余点，保留距离该形状较近的点，剔除外点</p>
</li>
<li><p>重复上述过程，直至找到最佳的形状</p>
</li>
</ul>
<h3 id="参数选择"><a href="#参数选择" class="headerlink" title="参数选择"></a>参数选择</h3><h4 id="所需参数"><a href="#所需参数" class="headerlink" title="所需参数"></a>所需参数</h4><p>可见，我们需要指定一些参数才能使用该方法</p>
<ul>
<li><p>初始点数 $s$：拟合形状所需的最小点数</p>
</li>
<li><p>距离阈值 $t$：该参数指定范围内的点是内点</p>
</li>
<li><p>采样次数 $N$：即迭代的次数</p>
<p>若外点率为 $e$，拟合的正确率为 $p = 0.99$，则拟合错误的概率为 $(1-p)$，内点率为 $(1-e)$，由于选择 $s$ 个进行拟合，故内点率为 $(1-e)^s$，则采样一次的错误率为 $1-(1-e)^s$，采样 $N$ 次为 $(1-(1-e)^s)^N$，从而<br>$$<br>(1-(1-e)^s)^N=1-p<br>$$<br>对左右同时取对数：</p>
</li>
</ul>
<p>$$<br>N = \text{log}(1-p)/\text{log}(1-(1-e)^s)<br>$$<br>  下图表显示了拟合不同的模型，当外点率不同时，要达到 0.99 的正确率所需的迭代次数</p>
<img src="https://s2.loli.net/2022/10/03/J16sXlRSKe9PfOx.png" alt="image-20221003104608787" style="zoom:67%;" />

<ul>
<li>一致性点集 $d$：最终模型的内点数，应当和设置的内点率相适应，可通过设置该阈值选择保留哪些拟合结果</li>
</ul>
<h4 id="自适应参数选取"><a href="#自适应参数选取" class="headerlink" title="自适应参数选取"></a>自适应参数选取</h4><p>实际使用中，我们可能压根不知道点集中的外点率，这时就需要自适应的参数选择</p>
<img src="https://s2.loli.net/2022/10/03/z2IyQMpLDcxrKFs.png" alt="image-20221003153449842" style="zoom:67%;" />


<p>起初我们不知道要迭代多少次，就直接假设我们要迭代无穷次，设置一个迭代计数器（sample_count）记录迭代的次数，首次迭代时，可以计算出外点率 $e$，由外点率可计算出迭代的次数 $N$，据此便可迭代。</p>
<p>但在实际实验中，我们还是会指定迭代的次数，如指定 1k 或 1w，避免耗时过长。</p>
<h4 id="优缺点分析"><a href="#优缺点分析" class="headerlink" title="优缺点分析"></a>优缺点分析</h4><ul>
<li><p>优势</p>
<ul>
<li><p>简单，通用</p>
</li>
<li><p>通常能得到很好的结果</p>
</li>
</ul>
</li>
<li><p>缺点</p>
<ul>
<li><p>需要指定的参数多</p>
</li>
<li><p>内点率较低时，效果不好（迭代过多甚至失败）</p>
</li>
<li><p>并不总是能得到很好的初始化</p>
</li>
</ul>
</li>
</ul>
<p>实际中，在通过 RANSAC 方法获得内点后，还可继续对这些内点使用最小二乘拟合，以得到更为精确的拟合结果。</p>
<p>不难看出，RANSAC 实际是一种暴力的方法，通过随机选取点进行拟合，利用剩余的点进行投票，再通过设置一个阈值，只要大于这个阈值，就认为是正确的，这在<font color = red>匹配</font>中应用广泛。</p>
<h2 id="Hough-变换"><a href="#Hough-变换" class="headerlink" title="Hough 变换"></a>Hough 变换</h2><p>使用条件</p>
<ul>
<li>是一种投票机制</li>
<li>噪声点对任何模型的投票均不具备一致性</li>
<li>丢失数据不影响，只要剩余的点足够拟合</li>
</ul>
<h3 id="整体思想"><a href="#整体思想" class="headerlink" title="整体思想"></a>整体思想</h3><ul>
<li>将图像空间离散化为霍夫参数空间</li>
<li>每个特征点都在参数空间中进行投票</li>
<li>投票最多的点即为所求</li>
</ul>
<img src="https://s2.loli.net/2022/10/03/BhRVXJMEywZKzWu.png" alt="image-20221003164345726" style="zoom: 50%;" />

<p>图像空间中的一条直线，对应参数空间中的一点（参数空间的横纵坐标是直线的参数）</p>
<img src="https://s2.loli.net/2022/10/03/phoWfElFcwO9PZs.png" alt="image-20221003164631417" style="zoom: 67%;" />

<p>图像空间中的一点，对应参数空间中的一条直线（参数空间中自变量和因变量变化了）</p>
<img src="https://s2.loli.net/2022/10/03/RQnKZG89vHdMj2U.png" alt="image-20221003164910566" style="zoom: 67%;" />

<p>则对于图像空间中的两点（确定一条直线），在霍夫参数空间中对应两条直线，这两条直线的交点，即为投票最多的点 $(m^<em>,b^</em>)$，即为所要拟合直线的参数。换句话说，图像空间中这条直线上的所有点都经过参数空间中的交点。</p>
<img src="https://s2.loli.net/2022/10/03/hB16ocSJYIDdZFK.png" alt="image-20221003165449982" style="zoom:67%;" />

<p>但当直线是垂直线时，即 $x=a$，该直线上的所有点在参数空间中对应的直线是平行的，即没有交点，方法失效，参数空间无边界</p>
<h3 id="改进方法"><a href="#改进方法" class="headerlink" title="改进方法"></a>改进方法</h3><p>通过极坐标表示，解决垂直直线的问题。（详见《数字图像处理》P531）</p>
<p>直线的极坐标参数化方程为<br>$$<br>x\text{cos}\theta+y\text{sin}\theta=\rho<br>$$<br>因而，图像空间中过一点的直线簇对应参数空间中的正弦曲线，交点 $(\rho’,\theta’)$ 即为图像空间中的直线，下图右边是参数空间划分的多个累加单元，初始时将其设为 0，对图像空间中的每个点，利用参数空间中的每个可能的 $\theta$，计算出 $\rho$。实际中，如果选择的 $\theta_q$ 得到解 $\rho_q$，则累加器增1（可以理解为给这个点头了一票），最终输出累加器最大的结果即为所求。</p>
<img src="https://s2.loli.net/2022/10/03/A4UCDy3ScgJGwMV.png" alt="image-20221003195557072" style="zoom:67%;" />

<p>具体算法流程如下：</p>
<img src="https://s2.loli.net/2022/10/03/DFCbvjPQY6ANfZy.png" alt="image-20221003204134020" style="zoom:67%;" />

<h3 id="噪声的影响"><a href="#噪声的影响" class="headerlink" title="噪声的影响"></a>噪声的影响</h3><p>当存在噪声时，霍夫空间投票的结果就不再是聚焦于一点，还是一个区域，如下图</p>
<img src="https://s2.loli.net/2022/10/03/S4UjJOpMAtaDiPl.png" alt="image-20221003210310592" style="zoom:67%;" />

<p> 如何处理噪声?</p>
<ul>
<li><p>恰当的离散化网格</p>
<ul>
<li><p>既然噪声让聚焦点变成了区域，那么放大划分的网格，就让这块区域落在这一块网格中，即当做同一直线处理</p>
</li>
<li><p>但网格划分过大，会导致本来不是直线投票也被包含进来</p>
</li>
<li><p>同理，划分过细，导致本来属于一条直线的投票被去除</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>增加邻域投票（软投票）</p>
<ul>
<li>类似高斯核，根据周围邻域到中心点的距离不同，投不同的票数，离得越近占比越大，中心始终占比最大</li>
</ul>
</li>
<li><p>去除不相关的点</p>
<ul>
<li>只使用梯度幅值较大的边缘点，即对每个点，通过计算其梯度方向确定角度，然后只是在该角度范围内投票</li>
</ul>
</li>
</ul>
<h3 id="Hough-圆"><a href="#Hough-圆" class="headerlink" title="Hough 圆"></a>Hough 圆</h3><p>根据圆的方程<br>$$<br>(x-u)^2+(y-v)^2=r^2<br>$$<br>可知，圆有三个参数 $(u,v,r)$，则霍夫空间为三维。</p>
<p>对于一个点，若已知半径 $r$，且圆过该点，则该圆可能的圆心是在该点梯度方向两侧，对应霍夫参数空间中的两点。</p>
<img src="https://s2.loli.net/2022/10/03/OjrIK1e3zTp5P24.png" alt="image-20221003222148605" style="zoom:67%;" />

<p>不同的半径对应不同的两点，经过投票，霍夫空间中存在一个立方体小空间，该空间中票数最高，对应的三个参数即为所求。</p>
<img src="https://s2.loli.net/2022/10/03/q3CQ1erh4sN5ZmR.png" alt="image-20221003222604417" style="zoom:67%;" />

<h3 id="广义-Hough"><a href="#广义-Hough" class="headerlink" title="广义 Hough"></a>广义 Hough</h3><p>Hough 变换可以推广到识别，比如下图的示例中，通过各组件与中心的方向与距离确定一个模板，在一堆混乱的组件中识别其中心，可根据模板中确定的组件方向和距离投票，最终得到票数最多的点即为中心点。实际使用中如由两车轮定位车辆中心。</p>
<img src="https://s2.loli.net/2022/10/04/UH6sBSZPnckeYfI.png" alt="image-20221004202653777" style="zoom: 45%;" />

<img src="https://s2.loli.net/2022/10/04/Wcmy74xDULCsOIq.png" alt="image-20221004202723267" style="zoom: 41%;" />

<img src="https://s2.loli.net/2022/10/04/l4HeacfOPND8gu1.png" alt="image-20221004202755081" style="zoom:41%;" />

<img src="https://s2.loli.net/2022/10/04/9xIPmFQiNeHcWM7.png" alt="image-20221004202826706" style="zoom:41%;" />

<h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><ul>
<li><p>优点</p>
<ul>
<li><p>不受非局部或遮挡影响</p>
</li>
<li><p>可检测多个模型</p>
</li>
<li><p>一定程度上不受噪声影响：可认为噪声点的投票不具有一致性</p>
</li>
</ul>
</li>
<li><p>缺点</p>
<ul>
<li><p>高维时参数空间复杂，搜索时间指数级增加</p>
</li>
<li><p>非目标模型在参数空间也可能产生极值点</p>
</li>
<li><p>参数空间的划分较难（较难确定一个比较好的划分方法）</p>
</li>
</ul>
</li>
</ul>
<h1 id="特征检测"><a href="#特征检测" class="headerlink" title="特征检测"></a>特征检测</h1><p>为何提取需要提取特征？多视角拼接</p>
<h2 id="特征提取"><a href="#特征提取" class="headerlink" title="特征提取"></a>特征提取</h2><p>特征的要求</p>
<ul>
<li><p>可重复性：即使有几何变换等的影响，该特征仍能在多视角中找到</p>
</li>
<li><p>独特性：每个特征应当是独特的，否则难以匹配</p>
</li>
<li><p>高效性：考虑计算的高效性</p>
</li>
<li><p>局部性：特征只是局部的</p>
</li>
</ul>
<h2 id="Harris-角点"><a href="#Harris-角点" class="headerlink" title="Harris 角点"></a>Harris 角点</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p><em>详述见《数字图像处理》P627</em></p>
<ul>
<li>角点：在各个方向移动时窗口内灰度变化大 </li>
<li>平坦区域：各方向无变化</li>
<li>边：沿着边缘方向无变化</li>
</ul>
<img src="https://s2.loli.net/2022/08/25/eiV97TIfXFthGkl.png" alt="image-20220825113340724" style="zoom: 67%;" />

<p>可见，为了检测角点，只需使用一个窗口进行滑动，判断窗口移动前后窗口区域内的灰度变化，如何从数学角度量化？</p>
<p>如下图，红色实线框为移动前，绿色虚线框为移动后，$E(u,v)$ 表示移动前后差的平方的加权和，$\text{w(x,y)}$ 为加权函数，主要有两种：盒式滤波器（窗口内为1，外为0）、高斯滤波器（根据距离远近分配权值）</p>
<center>
<figure>
    <img src="https://s2.loli.net/2022/10/04/96Pq4MiZjVEwJRI.png" style="zoom:36%"/>
    <img src="https://s2.loli.net/2022/10/04/cXPSsfoDCvmNRBT.png" style="zoom:36%"/>
    </figure>
</center> 

<p>然而，上述公式操作起来比较麻烦（每次移动后都要取像素），我们更希望有一种关系可以直接表达移动 $(u,v)$ 时两者与 $E(u,v)$ 的关系，为此，我们对上式在 $(0,0)$ 点进行泰勒展开（只保留二阶以下的项），每一项求导的结果如下：</p>
<img src="https://s2.loli.net/2022/10/04/b4CNIjp9tQY85U3.png" alt="image-20221004214728246" style="zoom: 50%;" />

<img src="https://s2.loli.net/2022/10/04/63Prpd24lALc8Ie.png" alt="image-20221004215240090" style="zoom:68%;" />

<p>上式可以简化为如下的矩阵形式：其中 $M$ 是二阶矩矩阵，可通过图像梯度求得</p>
<img src="https://s2.loli.net/2022/10/04/pFLYvMyx72J94ut.png" alt="image-20221004215759317" style="zoom:67%;" />

<p>此时 $E(u,v)$ 可由 $M$ 确定，假设 $M = \begin{bmatrix}\lambda_1 &amp; 0 \\ 0 &amp; \lambda_2 \end{bmatrix}$，$E(u,v)=\text{const}$ ，即：</p>
<p>$$ 
\begin{bmatrix}
u & v
\end{bmatrix}

\begin{bmatrix}
\lambda_1 & 0 \\ 0 & \lambda_2 
\end{bmatrix}
\begin{bmatrix}
u \\ v
\end{bmatrix}
=\text{const}
\tag{c1}
$$ </p>
<p>$$<br>\frac{u^2}{(\frac{1}{\lambda_1})^2}+\frac{v^2}{(\frac{1}{\lambda_2})^2} = \text{const} \tag{c2}<br>$$</p>
<p>可见结果为椭圆。</p>
<center>
<figure>
    <img src="https://s2.loli.net/2022/10/04/14mnucD35lYhPFs.png" style="zoom:49%"/>
    <img src="https://s2.loli.net/2022/10/04/MdCnAOrgX4DxImG.png" style="zoom:36%"/>
    </figure>
</center> 


<p>现在考虑这样一种情况，梯度方向是水平或者垂直的（即沿 x 或 y 方向的导数为 0，即 $\lambda_1 = 0$ 或 $\lambda_2 = 0$），那么窗口沿着垂直于梯度的方向运动时，另一个方向是不会变化的，也就是边的情况。换句话说，只要 $\lambda_1$ 和 $\lambda_2$ 任意一个接近于 0，那就不是角点；再者说，角点就是两者都比较大的地方。这就对前述的过程进行了量化。</p>
<p>如果角点是本节第一张图所示的样子，根据上述推导，易知其椭圆是一个正椭圆，但实际中显然不可能都是正椭圆，这时候就需要先对其进行旋转，旋转可由旋转矩阵表示，也就是说，如果有旋转， $M$ 的元素不再是 0，但其是一个实对称矩阵，由线代知识，可将其分解为<br>$$ 
M=
R^{-1}
\begin{bmatrix}
\lambda_1 & 0 \\ 0 & \lambda_2 
\end{bmatrix}
R
\tag{c3}
$$ <br>根据旋转矩阵的性质：$R^{-1}=R^T$，将上式带入 (c1)式可得：<br>$$ 
\begin{align}

\begin{bmatrix}
u & v
\end{bmatrix}

R^{-1}
\begin{bmatrix}
\lambda_1 & 0 \\ 0 & \lambda_2 
\end{bmatrix}
R
\begin{bmatrix}
u \\ v
\end{bmatrix}
=\text{const} 
\\
\Rightarrow
\begin{bmatrix}
u & v
\end{bmatrix}

R^T
\begin{bmatrix}
\lambda_1 & 0 \\ 0 & \lambda_2 
\end{bmatrix}
R
\begin{bmatrix}
u \\ v
\end{bmatrix}
=\text{const} 

\\
\Rightarrow

(R
\begin{bmatrix}
u \\ v
\end{bmatrix}
)^T
\begin{bmatrix}

\lambda_1 & 0 \\ 0 & \lambda_2 
\end{bmatrix}
R
\begin{bmatrix}
u \\ v
\end{bmatrix}
=\text{const} 

\end{align}
\tag{c4}
$$ </p>
<p>$R$ 即为旋转矩阵，可见旋转到正椭圆后，就可只关注  $\lambda$ 了 。</p>
<img src="https://s2.loli.net/2022/10/05/FtESKBvRk3wj4Jf.png" alt="image-20221005214907513" style="zoom:67%;" />

<p>那么，$\lambda$ 跟椭圆有什么关系呢？根据式(c2)可知，$\lambda$ 越大，对应椭圆的短轴，且在该方向上梯度变化快，反之亦反之。</p>
<p>也就是说，<font color = red>  $\lambda$ 决定了椭圆的轴长，即决定了梯度变化的快慢，旋转矩阵 $R$ 则决定了其姿态 </font>。</p>
<p>对 $M$ 进行可视化如下图，结果如上述推导，梯度变化的快慢决定了椭圆的形状。</p>
<center>
    <img src="https://s2.loli.net/2022/10/05/yzv8nVNkjbwhYs1.png" alt="image-20221005222830357" style="zoom:67%;" />
    </br>
二阶矩矩阵可视化
</center>

<p>也就是说，我们只需要关注 $\lambda$ 的大小就可知是否是角点</p>
<img src="https://s2.loli.net/2022/10/05/DRSIXwgucdFqloY.png" alt="image-20221005223408349" style="zoom:67%;" />

<p>而在实际中，研究者觉得，要两个 $\lambda$ 比较麻烦，实际过程中使用 $R$，通过该值判断，具体如下：</p>
<img src="https://s2.loli.net/2022/10/05/F4tyUSnB7YvhTCs.png" alt="image-20221005223544418" style="zoom:67%;" />

<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><ul>
<li><p>对每个像素计算高斯一阶导</p>
</li>
<li><p>在高斯窗口内计算每个像素的二阶矩矩阵 $M$</p>
</li>
<li><p>计算角点响应函数 $R$</p>
</li>
<li><p>设置 $R$ 的阈值</p>
</li>
<li><p>非极大值抑制以找到局部最大值（主要考虑到一块区域内存在多个在阈值范围内的极大值，可通过抑制保留最大的那个）</p>
</li>
</ul>
<img src="https://s2.loli.net/2022/08/25/5lLc21vCWtVA8hG.png" alt="image-20220825121708179" style="zoom: 67%;" />

<h3 id="不变性分析"><a href="#不变性分析" class="headerlink" title="不变性分析"></a>不变性分析</h3><ul>
<li><p>不变性(Invariance)：图像角度、光照的变化不影响角点的提取，即 $F(T(\text{img}))=F(\text{img})$</p>
</li>
<li><p>协变性(covariance)：图像变换后需要经过相应的变换才能匹配，即 $F(T(\text{img}))=T’F(\text{img})$</p>
</li>
</ul>
<p>说白了，不变性就是不论图像怎么变，都能找到角点，而协变性是图像变了之后虽然能找到，但是经过相应的变换之后才能匹配。</p>
<ul>
<li><p>灰度仿射变换</p>
<ul>
<li><p>仅灰度是具有不变性的，对同一点，增加其灰度和减小其灰度，求导后其趋势不变</p>
</li>
<li><p>但灰度缩放导致部分点超过阈值，缩放前后不满足不变性</p>
</li>
<li><p>即灰度仿射变换满足部分不变性</p>
</li>
</ul>
</li>
</ul>
<p>说明：$I_{out} = aI_{in}+b$，$a$ 控制图像的对比度（即白的更白，黑的更黑），$b$ 控制其亮度的增减</p>
<img src="https://s2.loli.net/2022/10/06/QuMVbsX6KecqyGE.png" alt="image-20221006195744524" style="zoom:67%;" />

<ul>
<li><p>图像平移变换满足协变性</p>
<p>平移之后角点的位置变化了，需要通过一个变换 $T$ 才能得到平移前的角点</p>
</li>
</ul>
<img src="https://s2.loli.net/2022/10/06/rPqXVlvgIORdStU.png" alt="image-20221006200729629" style="zoom:67%;" />

<ul>
<li><p>图像旋转变换满足协变性</p>
<p>如下图，图像旋转之后，二阶矩矩阵对应的椭圆发生了旋转，但椭圆的轴未变，和平移类似，都能找到角点，但要经过旋转变换才能得到原来的点</p>
</li>
</ul>
<img src="https://s2.loli.net/2022/10/06/N7KDoOqplYvsAfL.png" alt="image-20221006201053351" style="zoom:67%;" />

<ul>
<li><p>不满足尺度不变性</p>
<p>对缩放这种尺度变换而言，放大后，角点就已经检测不到了，所有的点都会检测为边</p>
</li>
</ul>
<img src="https://s2.loli.net/2022/10/06/slON7jmnzBgreyv.png" alt="image-20221006202133664" style="zoom:67%;" />

<p>Harris角点无法检测尺度变化的角点，那有没有尺度不变的检测算法呢，答案是肯定的！</p>
<h2 id="斑点（Blob）检测"><a href="#斑点（Blob）检测" class="headerlink" title="斑点（Blob）检测"></a>斑点（Blob）检测</h2><h3 id="拉普拉斯核"><a href="#拉普拉斯核" class="headerlink" title="拉普拉斯核"></a>拉普拉斯核</h3><p>前述提到的 Harris 角点检测算法尺度缩放后无法检测，我们需要一种算法满足尺度协变性，即：不论图像中的特征被放大还是缩小，该算法都可以准确的检测该特征。</p>
<p>高斯一阶导可用于检测边缘，这里引出高斯二阶导：</p>
<center>
<figure>
    <img src="https://s2.loli.net/2022/10/06/Wgs9I4uifYk23dR.png" style="zoom:33%"/>
    <img src="https://s2.loli.net/2022/10/06/EyxIKoTDHrNbkFv.png" style="zoom:34%"/>
    </figure>
</center> 


<p>高斯函数的一般形状为：<br>$$<br>G(x,y)=e^{-\frac{x^2+y^2}{2\sigma^2}}<br>$$<br>对高斯二阶导：<br>$$ 
\begin{align}
\nabla^2G(x,y) & = \frac{\partial^2G(x,y)}{\partial x^2}+\frac{\partial^2G(x,y)}{\partial y^2} \notag\\
& = \frac{\partial}{\partial x}(\frac{-x}{\sigma^2}e^{-\frac{x^2+y^2}{2\sigma^2}})+\frac{\partial}{\partial y}(\frac{-y}{\sigma^2}e^{-\frac{x^2+y^2}{2\sigma^2}}) \notag\\
& = (\frac{x^2}{\sigma^4}-\frac{1}{\sigma^2})e^{-\frac{x^2+y^2}{2\sigma^2}}+(\frac{y^2}{\sigma^4}-\frac{1}{\sigma^2})e^{-\frac{x^2+y^2}{2\sigma^2}} \notag \\
& = (\frac{x^2+y^2-2\sigma^2}{\sigma^4})e^{-\frac{x^2+y^2}{2\sigma^2}} \notag
\end{align}
$$ </p>
<p>此即为 <font color=red>高斯拉普拉斯（LoG）函数</font>，其长相如下：草帽</p>
<img src="https://s2.loli.net/2022/10/06/ipDZhswP3FWzgq2.png" alt="image-20221006214700981" style="zoom:80%;" />

<p><em>上述推导部分详见《数字图像处理》P521</em></p>
<h3 id="尺度选择"><a href="#尺度选择" class="headerlink" title="尺度选择"></a>尺度选择</h3><p>拉普拉斯核（差分表示的高斯二阶导）同样可以用于检测边缘（过零点即为边缘的位置），但 LoG 可用于尺度的检测。</p>
<p>高斯二阶导与信号卷积，如果两者相“匹配”，那么在斑点中心除便会产生极值</p>
<img src="https://s2.loli.net/2022/10/06/3FVjlEB9LWnZdRr.png" alt="image-20221006212419112" style="zoom: 67%;" />

<p>在实际使用中，我们无法知道信号和什么样的拉普拉斯核匹配，但是我们可以<font color = red>给定一堆核</font>，让信号与其卷积，能得到极值的那个便是所需的核，然而现实往往很骨感：随着 $\sigma$ 的变化，信号被衰减直至消失，这是为啥呢？</p>
<img src="https://s2.loli.net/2022/10/06/nKPMIsWJDa8XTxe.png" alt="image-20221006212742951" style="zoom:67%;" />

<p>为了搞清这个问题，我们以高斯一阶导为例，如下图，高斯偏导核与信号卷积时，卷积结果为 $\frac{1}{\sigma\sqrt{2\pi}}$，可见，随着 $\sigma$ 的增大，相同的信号，卷积的结果不断减小。如何让卷积结果（尺度）恒定不变呢，当然是把 $\sigma$ 去除，即 $\frac{1}{\sigma\sqrt{2\pi}}*\sigma = \frac{1}{\sqrt{2\pi}} $。那同理，对高斯二阶导而言，就需要乘 $\sigma^2$。这个过程称为尺度归一化。</p>
<img src="https://s2.loli.net/2022/10/06/3T91FEN8KpWtwlj.png" alt="image-20221006213428059" style="zoom:67%;" />

<p>在尺度归一化后，信号在一堆拉普拉斯核中有一个极大值响应</p>
<img src="https://s2.loli.net/2022/10/06/mZbRXUGoWAap7uC.png" alt="image-20221006214345928" style="zoom:67%;" />

<p>即实际使用时进行尺度归一化：</p>
<p>$$ 
\begin{align}
\nabla^2_{norm}g & = \sigma^2\nabla^2G(x,y) \notag \\
& = (\frac{x^2+y^2-2\sigma^2}{\sigma^2})e^{-\frac{x^2+y^2}{2\sigma^2}} \tag{*}
\end{align}
$$ </p>
<p>现在的问题是，拉普拉斯核在什么情况下相应才会最大呢？以二值圆形信号为例说明：</p>
<img src="https://s2.loli.net/2022/10/07/GxQhJinNvosXCpt.png" alt="image-20221007211745319" style="zoom: 50%;" />

<p>不难看出，只有当拉普拉斯核的零截面与信号对齐时（恰好卡住），响应值最大。</p>
<img src="https://s2.loli.net/2022/10/07/t7oDOCq15wH9uP3.png" alt="image-20221007212010622" style="zoom:67%;" />

<p>而对齐时，(*)式结果为0，则只能是 $x^2+y^2-2\sigma^2 = r^2-2\sigma^2 = 0$，即 $r=\sqrt{2}\sigma$，也即最大响应出现在 $\sigma = r/\sqrt{2}$ 处。</p>
<p>直观来看，只有当拉普拉斯核与二值圆形信号的圆一样大时，两者卷积的结果才最大（因为卷积就是信号的圆形区域与模板的圆形区域相差相加），只有两者完全重合时，卷积结果最大。</p>
<img src="https://s2.loli.net/2022/10/07/z5KHwrjAC9shy6P.png" alt="image-20221007212701671" style="zoom:50%;" />

<h3 id="尺度空间"><a href="#尺度空间" class="headerlink" title="尺度空间"></a>尺度空间</h3><p>前面我们一直在说，通过不同的 $\sigma$ 进行尺度选择，不同的 $\sigma$ 会形成不同的图像，这些不同的图像属于同一个尺度空间，即灰度图像 $f(x,y)$ 的尺度空间 $L(x,y,\sigma)$ 是 $f$ 与一个可变尺度的高斯核 $G(x,y,\sigma)$ 卷积的结果：<br>$$<br>L(x,y,\sigma) = G(x,y,\sigma) \star f(x,y)<br>$$<br>其中，$\sigma$ 控制尺度，$f$ 依次与标准差为 $\sigma、k\sigma、k^2\sigma、k^3\sigma、\dots$ 的高斯核卷积，便可生成一堆由常量因子 $k$ 分隔的高斯平滑图像（如下图）。</p>
<img src="https://s2.loli.net/2022/10/07/dqk5sGYSbQDLiKw.png" alt="image-20221007220903465" style="zoom:67%;" />

<p>尺度空间中，只比较上下两个相邻的尺度空间，即比较相邻 27 个点，保留最大的那个（非最大化抑制）</p>
<h3 id="SIFT"><a href="#SIFT" class="headerlink" title="SIFT"></a>SIFT</h3><ul>
<li>DOG：高斯差分近似拉普拉斯</li>
<li>利用高斯核的可分离性</li>
</ul>
<p>SIFT 确立的特征点不会因为视角的改变（尺度变化和旋转变化）、光照的变化（亮度变化）、噪音的干扰（噪声干扰）而消失。</p>
<p>SIFT 的实现包括以下几个步骤</p>
<ul>
<li><p>构建高斯多尺度金字塔</p>
</li>
<li><p>检测尺度空间的极值点：上下26个点中最大才保留</p>
</li>
<li><p>精确定位极值点：局部的极值点不一定是全局的极值，拟合二次函数精确定位</p>
</li>
<li><p>选取特征点方向：前述是尺度不变，这里开始旋转不变</p>
<ul>
<li>首先计算每一个特征点邻域内像素的梯度方向和幅值，然后选择在特征点邻域内最突出的方向赋给这个特征点，以此作为该特征点的主方向<ul>
<li>统计直方图统计邻域内像素的梯度和方向</li>
<li>直方图中的最大值可认为是关键点的主方向</li>
</ul>
</li>
</ul>
</li>
<li><p>生成关键点描述子</p>
<ul>
<li>金字塔保证特征点的空间不变性， 严格删选保证了特征点的准确性， 方向信 息保证了特征点的旋转不变性</li>
<li>每一个关键点都拥有三个信息：位置、尺度以及方向</li>
</ul>
<p>接下来需要为每个关键点建立一个描述符，用一组向量将这个关键点描述出来，使其不随各种变化而改变。描述子不但包括关键点，也包含关键点周围对其有贡献的像素点，并且描述符应该有较高的独特性，以便于提高特征点正确匹配的概率。</p>
<ul>
<li>将坐标轴旋转为关键点的方向，以确保旋转不变性</li>
<li>选取一个大小为16×16的窗口，中心放在关键点上，这个16×16窗口中每一个又被分成4×4的小窗口，在每一个4×4的小窗口中分别计算其梯度幅值和方向</li>
<li>邻域方向性信息联合的思想即增强了SIFT 算法的抗噪声能力，同时又对含有定位误差的特征匹配提供了很好 的容错性</li>
</ul>
</li>
<li><p>实时性不高。<br>有时特征点较少。<br>对边缘光滑的目标无法准确提取特征点。</p>
<p>对模糊的图像和边缘平滑的图像，检测出的特征点过少，对圆更是无能为力。近来不断有人改进，其中最著名的有SURF和CSIFT。</p>
</li>
</ul>
<h1 id="图像增强"><a href="#图像增强" class="headerlink" title="图像增强"></a>图像增强</h1><img src="https://s2.loli.net/2022/10/09/mjlLvfGA2aXcKTM.png" alt="image-20221009202858533" style="zoom:80%;" />

<h2 id="低照度图像增强算法-Retinex"><a href="#低照度图像增强算法-Retinex" class="headerlink" title="低照度图像增强算法-Retinex"></a>低照度图像增强算法-Retinex</h2><p>Retinex 理论模型</p>
<p>该算法的理论基础是光的三色理论和颜色恒常性</p>
<p>物体的颜色是由物体对长波（红）、中波（绿）、短波（蓝）的反射能力决定的，而不是由反射强度的绝对值决定的。此外，物体的颜色不受光照不均匀性的影响，具有一致性，也就是颜色恒常性。</p>
<p>不同于传统的线性、非线性图像增强方式只能增强某一类的特征，Retinex 可以在动态范围压缩、边缘增强、颜色恒常三个方面达到平横，可对各种不同类型的图像进行自适应增强。</p>
<p><img src="https://s2.loli.net/2022/10/09/usZyHrLzKOolSQg.png" alt="clip_image002[4]"></p>
<p>Retinex 理论的基本假设是：原始图像 $S$ 是由光照图像 (照度图像) $L$、反射图像 $R$ 组成，前者是物体的入射分量的信息，表示为 $L(x,y)$，后者是物体的反射部分，表示为 $R(x,y)$，所以图像 $S$ 可表示为：<br>$$<br>S(x,y)=R(x,y)L(x,y)<br>$$<br>Retinex 增强的目的就是从原始图像 $S$ 中估计出 $L$，从而分解出 $R$，消除光照不均的影响，以改善图像的视觉效果。由于人眼感受亮度的过程与对数形式的变换相似，所以将上式转到对数域，这样做的一个好处是将复杂的乘法转为了加法：<br>$$ 
\begin{align}
logS & = log(RL) \\
& = logR+logL
\end{align}
$$ <br>可见，如若估计得到 $L$，就可求得 $R$。</p>
<p>关键是如何得到 $L$ 呢？该值显然不能直接求得，那就只能近似。Retinex 的提出者认为，$L$ 可由<font color = red>原始图像和高斯核卷积</font>得到，即：<br>$$<br>logR=logS-logS * G<br>$$<br>$G$ 即为高斯卷积核。</p>
<p>一般还需对 $R$ 量化映射到 $[0,255]$ 上，这里一般不会直接通过指数映射从 $logR$ 得到 $R$，一般取线性映射，方法是计算 $logR$ 的最大值 $Max$ 和 最小值 $Min$，然后对每一个 $Value$ 进行线性量化：<br>$$<br>R(x,y)=\frac{Value-min}{Max-min}*255<br>$$<br>多尺度的原理类似，只是采用不同的尺度（由 $\sigma$ 控制尺度空间），生成不同的高斯核与图像进行卷积，然后对这个尺度按权重计算，为了兼顾长中短三种波（即 RGB），通常取等权重（即 $\omega_1=\omega_2=\omega_3=1/3$），注意权重和为 1。</p>
<h2 id="直方图均衡化"><a href="#直方图均衡化" class="headerlink" title="直方图均衡化"></a>直方图均衡化</h2><p>直方图均衡化是图像增强的一种方式，其结果是让过亮或过暗的图像灰度分布更加均匀，其主要是通过累积分布函数进行计算，提高图像的对比度。</p>
<h1 id="颜色空间"><a href="#颜色空间" class="headerlink" title="颜色空间"></a>颜色空间</h1><h2 id="HSV"><a href="#HSV" class="headerlink" title="HSV"></a>HSV</h2><p>圆锥模型空间</p>
<p>H：色相：具体是哪种颜色（角度表示）</p>
<p>S：饱和度：颜色的深浅（0~1）</p>
<p>V：亮度：颜色的明暗（0~1）</p>
<img src="https://s2.loli.net/2022/10/09/5psejXIfP1SmgZR.png" alt="img" style="zoom: 33%;" />

<h2 id="YUV"><a href="#YUV" class="headerlink" title="YUV"></a>YUV</h2><p>YUV是通过亮度-色差来描述颜色的颜色空间。</p>
<p>亮度信号经常被称作Y，色度信号是由两个互相独立的信号组成。视颜色系统和格式不同，两种色度信号经常被称作UV或PbPr或CbCr。这些都是由不同的编码格式所产生的，但是实际上，他们的概念基本相同。在DVD中，色度信号被存储成Cb和Cr（C代表颜色，b代表蓝色，r代表红色）。</p>
<h1 id="空间滤波"><a href="#空间滤波" class="headerlink" title="空间滤波"></a>空间滤波</h1><h2 id="空间相关与卷积"><a href="#空间相关与卷积" class="headerlink" title="空间相关与卷积"></a>空间相关与卷积</h2><ul>
<li><p>相关：图像上移动核的中心，求每个位置的乘积之和</p>
<ul>
<li>只满足分配律</li>
</ul>
</li>
<li><p>卷积：把相关运算的<code>核旋转180°</code></p>
<ul>
<li>线性：F(f1+f2) = F(f1)+F(f2)</li>
<li>平移不变形：F(S(f)) = S(F(f))</li>
<li>满足线性平移不变性的操作均可定义为卷积</li>
<li>满足交换律、结合律、分配律</li>
</ul>
</li>
<li><p>卷积时边缘的处理：边界填充</p>
<ul>
<li>卷积核的特性导致卷积后的图像和原图不一样大</li>
<li>零填充</li>
<li>复制边缘</li>
<li>镜像边缘</li>
</ul>
</li>
<li><p>可分离核</p>
<ul>
<li>可分离核：能够表示为两个向量外积的矩阵</li>
<li>$m \times n$ 的核 $\text{w}$ 可分离为：$\text{w} = v_{m \times 1}w_{n \times 1}^T$</li>
<li>$m \times m$ 的核  $\text{w}$ 可分离为：$\text{w} = v_{m \times 1}v_{m \times 1}^T$</li>
<li>优势：减少计算量，大核分离为小核计算</li>
<li>判断是否可分离：矩阵的秩为 1（矩阵论：一列向量与一行向量的乘积的矩阵，秩为 1）</li>
</ul>
</li>
<li><h2 id="空间滤波器的构建"><a href="#空间滤波器的构建" class="headerlink" title="空间滤波器的构建"></a>空间滤波器的构建</h2></li>
</ul>

          
            <br>
            
  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://hbroad.github.io/2022/07/17/digital_image_process/>https://hbroad.github.io/2022/07/17/digital_image_process/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  


          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2022-10-09T22:34:19+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2022年10月9日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/DIP/" rel="nofollow"><i class="fas fa-hashtag fas fa-tags" aria-hidden="true"></i><p>DIP</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://hbroad.github.io/2022/07/17/digital_image_process/&title=数字图像处理 - 南阳向北&summary=数字图像处理基础理论（待补充）
(通俗易懂的计算机视觉优质课程)北京邮电大学计算机学院-鲁鹏
参考:CS 543/ECE 549: Computer Vision
（文中所有图片均摘自上述课程）"
          
          >
          
            <img src="https://s2.loli.net/2022/08/02/HQ2vMiA6BOg8Vum.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://hbroad.github.io/2022/07/17/digital_image_process/&title=数字图像处理 - 南阳向北&summary=数字图像处理基础理论（待补充）
(通俗易懂的计算机视觉优质课程)北京邮电大学计算机学院-鲁鹏
参考:CS 543/ECE 549: Computer Vision
（文中所有图片均摘自上述课程）"
          
          >
          
            <img src="https://s2.loli.net/2022/08/02/Jrfx7ZhuA6LmIOT.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://hbroad.github.io/2022/07/17/digital_image_process/&title=数字图像处理 - 南阳向北&summary=数字图像处理基础理论（待补充）
(通俗易懂的计算机视觉优质课程)北京邮电大学计算机学院-鲁鹏
参考:CS 543/ECE 549: Computer Vision
（文中所有图片均摘自上述课程）"
          
          >
          
            <img src="https://s2.loli.net/2022/08/02/1bqKo4MSClXNeGY.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2022/07/29/data_structure/'>
              <h6><i class="fas fa-chevron-left" aria-hidden="true"></i> 上一页</h6>
                <p class='title'>数据结构</p>
                <!--
                <p class='content'>数据结构理论
宝藏级+保姆级课程-数据结构与算法基础-青岛大学-王卓老师


时间复杂度时间复杂度：各条指令执行的时间之和
大O表示法
表示算法执行的渐进上限
性质：
任意常数 $c &gt;0...</p>
                -->
              </a>
            
            
              <a class='next' href='/2022/07/17/point_cloud_pcl/'>
               <h6>下一页 <i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                <p class='title'>点云+PCL学习笔记</p>
                <!--
                <p class='content'>研究生阶段开始学习的一些笔记，存储在本地，为方便查看，现搬至博客
（注：部分图片未上传至图床，抽空补充）


点云
分布在 N 维空间中的离散点集

是对物体表面信息的离散采样


点云库
三维...</p>
                -->
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments blur">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: true,
    tags: "ams",
    macros: {
      href: "{}"
    }
  },
  options: {
    ignoreHtmlClass: "tex2jax_ignore|dno",
    skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
};
</script>




  <script>
    window.subData = {
      title: '数字图像处理',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  
    
    


  <section class="widget toc-wrapper blur desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#图像去噪（滤波）"><span class="toc-number">1.</span> <span class="toc-text">图像去噪（滤波）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#常见噪声"><span class="toc-number">1.1.</span> <span class="toc-text">常见噪声</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#卷积"><span class="toc-number">1.2.</span> <span class="toc-text">卷积</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高斯卷积"><span class="toc-number">1.3.</span> <span class="toc-text">高斯卷积</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#高斯卷积的生成"><span class="toc-number">1.3.1.</span> <span class="toc-text">高斯卷积的生成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参数的选取"><span class="toc-number">1.3.2.</span> <span class="toc-text">参数的选取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#高斯核特性说明"><span class="toc-number">1.3.3.</span> <span class="toc-text">高斯核特性说明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中值滤波"><span class="toc-number">1.4.</span> <span class="toc-text">中值滤波</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#卷积与边缘提取"><span class="toc-number">2.</span> <span class="toc-text">卷积与边缘提取</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#边缘"><span class="toc-number">2.1.</span> <span class="toc-text">边缘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#边缘种类"><span class="toc-number">2.2.</span> <span class="toc-text">边缘种类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#边缘检测"><span class="toc-number">2.3.</span> <span class="toc-text">边缘检测</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#图像求导"><span class="toc-number">2.3.1.</span> <span class="toc-text">图像求导</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图像梯度"><span class="toc-number">2.3.2.</span> <span class="toc-text">图像梯度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实际情况"><span class="toc-number">2.3.3.</span> <span class="toc-text">实际情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#高斯一阶偏导核"><span class="toc-number">2.3.4.</span> <span class="toc-text">高斯一阶偏导核</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Canny-检测算子"><span class="toc-number">2.3.5.</span> <span class="toc-text">Canny 检测算子</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#拟合"><span class="toc-number">3.</span> <span class="toc-text">拟合</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#引例"><span class="toc-number">3.1.</span> <span class="toc-text">引例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最小二乘"><span class="toc-number">3.2.</span> <span class="toc-text">最小二乘</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#“垂直”最小二乘"><span class="toc-number">3.2.1.</span> <span class="toc-text">“垂直”最小二乘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#全最小二乘"><span class="toc-number">3.2.2.</span> <span class="toc-text">全最小二乘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#鲁棒估计（鲁棒核函数）"><span class="toc-number">3.2.3.</span> <span class="toc-text">鲁棒估计（鲁棒核函数）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RANSAC"><span class="toc-number">3.3.</span> <span class="toc-text">RANSAC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本思想"><span class="toc-number">3.3.1.</span> <span class="toc-text">基本思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参数选择"><span class="toc-number">3.3.2.</span> <span class="toc-text">参数选择</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#所需参数"><span class="toc-number">3.3.2.1.</span> <span class="toc-text">所需参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自适应参数选取"><span class="toc-number">3.3.2.2.</span> <span class="toc-text">自适应参数选取</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#优缺点分析"><span class="toc-number">3.3.2.3.</span> <span class="toc-text">优缺点分析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hough-变换"><span class="toc-number">3.4.</span> <span class="toc-text">Hough 变换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#整体思想"><span class="toc-number">3.4.1.</span> <span class="toc-text">整体思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#改进方法"><span class="toc-number">3.4.2.</span> <span class="toc-text">改进方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#噪声的影响"><span class="toc-number">3.4.3.</span> <span class="toc-text">噪声的影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hough-圆"><span class="toc-number">3.4.4.</span> <span class="toc-text">Hough 圆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#广义-Hough"><span class="toc-number">3.4.5.</span> <span class="toc-text">广义 Hough</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#优缺点"><span class="toc-number">3.4.6.</span> <span class="toc-text">优缺点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#特征检测"><span class="toc-number">4.</span> <span class="toc-text">特征检测</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#特征提取"><span class="toc-number">4.1.</span> <span class="toc-text">特征提取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Harris-角点"><span class="toc-number">4.2.</span> <span class="toc-text">Harris 角点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#原理"><span class="toc-number">4.2.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤"><span class="toc-number">4.2.2.</span> <span class="toc-text">步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不变性分析"><span class="toc-number">4.2.3.</span> <span class="toc-text">不变性分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#斑点（Blob）检测"><span class="toc-number">4.3.</span> <span class="toc-text">斑点（Blob）检测</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#拉普拉斯核"><span class="toc-number">4.3.1.</span> <span class="toc-text">拉普拉斯核</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#尺度选择"><span class="toc-number">4.3.2.</span> <span class="toc-text">尺度选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#尺度空间"><span class="toc-number">4.3.3.</span> <span class="toc-text">尺度空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SIFT"><span class="toc-number">4.3.4.</span> <span class="toc-text">SIFT</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#图像增强"><span class="toc-number">5.</span> <span class="toc-text">图像增强</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#低照度图像增强算法-Retinex"><span class="toc-number">5.1.</span> <span class="toc-text">低照度图像增强算法-Retinex</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#直方图均衡化"><span class="toc-number">5.2.</span> <span class="toc-text">直方图均衡化</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#颜色空间"><span class="toc-number">6.</span> <span class="toc-text">颜色空间</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HSV"><span class="toc-number">6.1.</span> <span class="toc-text">HSV</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#YUV"><span class="toc-number">6.2.</span> <span class="toc-text">YUV</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#空间滤波"><span class="toc-number">7.</span> <span class="toc-text">空间滤波</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#空间相关与卷积"><span class="toc-number">7.1.</span> <span class="toc-text">空间相关与卷积</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#空间滤波器的构建"><span class="toc-number">7.2.</span> <span class="toc-text">空间滤波器的构建</span></a></li></ol></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class='copyright'>
        <p>Copyright © 2018-2022  南阳向北</p>

        </div>
      
    

<script>setLoadingBarProgress(80);</script>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("04/02/2020 09:00:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

  </footer>



      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://s2.loli.net/2022/08/02/vifdEe4nStHyhgu.jpg", "https://s2.loli.net/2022/08/02/nEDS58psx7A3RcB.jpg", "https://s2.loli.net/2022/08/02/go8X2k4P5tjKqws.jpg", "https://s2.loli.net/2022/08/22/LBbUTqHAXFEZGjD.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  








  
    
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.4.0/js/valine.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == 'true';
  var verify = 'true' == 'true';
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "D08WOirJLYeYsVbBUOfdWPpf-gzGzoHsz",
    appKey: "fnC4nL5p8dhLXMMTpu8jXX8O",
    placeholder: "说点什么吧~",
    pageSize:'10',
    avatar:'identicon',
    lang:'zh-cn',
    visitor: 'true',
    highlight:'true'
  })
  </script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.4.0/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.4/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-clipboard-check');
        let $span = $($btn.find('span'));
        $span[0].innerText = '复制成功';
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-exclamation-triangle');
        let $span = $($btn.find('span'));
        $span[0].innerText = '复制失败';
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>



<!--点击烟花爆炸效果-->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>


